[bumpversion]
current_version = develop
commit = False
tag = True
tag_name = {new_version}
message = Bump version: {current_version} -> {new_version}

[bumpversion:file:semver/__init__.py]
search = version = '{current_version}'
replace = version = '{new_version}'

[semver]
main_branches = develop
major_branches =
minor_branches = feature
patch_branches = hotfix, bugfix
